# AUTH
AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=b8

# DATABASE
DATABASE_URL=

#CRON JOBS
CRON_SECRET

# GAME SETTINGS
ALLOW_MULTIPLE_CHARACTERS=true
MAX_CHARACTERS_ALLOWED=2

#WEATHER SETTINGS
WINTER_MAX_TEMP=10
WINTER_MIN_TEMP=-5
SPRING_MAX_TEMP=20
SPRING_MIN_TEMP=10
SUMMER_MAX_TEMP=30
SUMMER_MIN_TEMP=20
FALL_MAX_TEMP=15
FALL_MIN_TEMP=5
ALLOW_EXTREME_WEATHER=false
EXTREME_WEATHER_CHANCE=10