# AUTH
AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# DATABASE
DATABASE_URL=

# CRON JOBS
CRON_SECRET=

# APP SETTINGS
APP_URL=localhost:3000

# GAME SETTINGS
ALLOW_MULTIPLE_CHARACTERS=true
MAX_CHARACTERS_ALLOWED=2
FETCH_LOCATION_MESSAGES_LAST_HOURS=5
LOCATION_ACCESS_LOG_INTERVAL_MINUTES=30
MIN_CHARS_PER_ACTION=5
MAX_CHARS_PER_ACTION=4000
MIN_CHARS_PER_ACTION_SOFT=500
MAX_CHARS_PER_ACTION_SOFT=2000
MAX_LIMIT_PER_MASTER_ACTION=10000
MAX_LIMIT_PER_WHISPER=300
MAX_PRIVATE_MESSAGES_FETCHED_PER_LOAD=10
MAX_CHARACTERS_PER_OFF_GAME_MESSAGE=20000
MAX_CHARACTERS_PER_ON_GAME_MESSAGE=10000

# GAMEPLAY SETTINGS
EXPERIENCE_PER_ACTION=1

# WEATHER SETTINGS
TEMPERATURE_UNIT=C
WINTER_MAX_TEMP=5
WINTER_MIN_TEMP=-15
SPRING_MAX_TEMP=20
SPRING_MIN_TEMP=10
SUMMER_MAX_TEMP=30
SUMMER_MIN_TEMP=20
FALL_MAX_TEMP=15
FALL_MIN_TEMP=5
ALLOW_EXTREME_WEATHER=false
EXTREME_WEATHER_CHANCE=10

# PUBLIC SETTINGS
NEXT_PUBLIC_LOCALE=it-IT